@use "@/assets/scss/base/media" as *;

.navbar {
  width: 95vw;
  height: fit-content;
  position: absolute;
  z-index: var(--layer-5);
  top: var(--size-7);
  right: 0;
  display: grid;
  grid-template-columns: var(--size-8) auto 60%;
  gap: var(--size-9);
  align-items: center;

  .line {
    width: 100%;
    background-color: #ffffff;
    height: 1px;
    transform: scaleX(1.3) translateX(10%);
    position: relative;
    z-index: 2;
  }

  .nav-btn {
    display: none;
    border: none;
  }

  nav {
    backdrop-filter: blur(81.55px);
    background-color: #ffffff04;
    height: fit-content;
    ul {
      display: flex;
      flex-direction: row;
      gap: var(--size-8);
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: var(--size-11);

      li {
        padding: 0;
        padding-block: 1px;

        a {
          display: block;
          padding: var(--size-7) 0;
          text-decoration: none;
          white-space: nowrap;
          border-bottom: 2px solid transparent;

          &:focus,
          &:hover,
          &.active {
            border-bottom: 2px solid var(--text-1);
          }

          strong {
            margin-right: var(--size-2);
          }
        }
      }
    }
  }
}

@media ($lg-n-below) {
  .navbar {
    top: 0;

    nav {
      grid-column: 3;
      ul {
        padding-left: var(--size-8);

        strong {
          display: none;
        }
      }
    }
    .line {
      display: none;
    }
  }
}

@media ($md-n-below) {
  .navbar {
    grid-template-columns: var(--size-8) auto;
  }
}

@media (max-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    right: 5vw;
    .nav-btn {
      display: block;
      padding-block: var(--size-7);
    }
    nav {
      display: none;
    }
  }
}
